VITE_FIREBASE_API_KEY=AIzaSyAW7PNwnd5BXL21R2lF_oL8_-SnzgPgVLs
VITE_FIREBASE_AUTH_DOMAIN=dammmasssss.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dammmasssss
VITE_FIREBASE_STORAGE_BUCKET=dammmasssss.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070789052123
VITE_FIREBASE_APP_ID=1:1070789052123:web:cfe20676cfe07ae797aefe
VITE_FIREBASE_MEASUREMENT_ID=G-2TJYPTG3X0
VITE_ADMIN_EMAIL=abdellahsebti001@gmail.com
VITE_ADMIN_PASSWORD=abdellahsebti001